OPTIMIZE  crpay_struct.lda_data
OPTIMIZE  crpay_prep.lda_report
OPTIMIZE  crpay_struct.ldc_data
OPTIMIZE  crpay_prep.ldc_report
OPTIMIZE  crpay_prep.ldc_fa_web_report
OPTIMIZE  crpay_struct.ldp_data
OPTIMIZE  crpay_prep.ldp_report
OPTIMIZE  crpay_prep.ldp_pilot_web_report
OPTIMIZE  crpay_struct.crp028_ppa
OPTIMIZE  crpay_struct.crp029_ppa_ppb
OPTIMIZE  crpay_prep.crp030_ppa_ppb_report
OPTIMIZE  crpay_struct.crp028_ppb
OPTIMIZE  crpay_struct.crp028_ppc
OPTIMIZE  crpay_struct.crp029_ppc_ppd
OPTIMIZE  crpay_prep.crp030_ppc_ppd_report
OPTIMIZE  crpay_struct.crp028_ppd
VACUUM crpay_struct.lda_data RETAIN 2400 HOURS
VACUUM crpay_prep.lda_report RETAIN 2400 HOURS
VACUUM crpay_struct.ldc_data RETAIN 2400 HOURS
VACUUM crpay_prep.ldc_report RETAIN 2400 HOURS
VACUUM crpay_prep.ldc_fa_web_report RETAIN 2400 HOURS
VACUUM crpay_struct.ldp_data RETAIN 2400 HOURS
VACUUM crpay_prep.ldp_report RETAIN 2400 HOURS
VACUUM crpay_prep.ldp_pilot_web_report RETAIN 2400 HOURS
VACUUM crpay_struct.crp028_ppa RETAIN 2400 HOURS
VACUUM crpay_struct.crp029_ppa_ppb RETAIN 2400 HOURS
VACUUM crpay_prep.crp030_ppa_ppb_report RETAIN 2400 HOURS
VACUUM crpay_struct.crp028_ppb RETAIN 2400 HOURS
VACUUM crpay_struct.crp028_ppc RETAIN 2400 HOURS
VACUUM crpay_struct.crp029_ppc_ppd RETAIN 2400 HOURS
VACUUM crpay_prep.crp030_ppc_ppd_report RETAIN 2400 HOURS
VACUUM crpay_struct.crp028_ppd RETAIN 2400 HOURS