name: call-create-adf-dignostic-setting
run-name: ${{ inputs.sdlc_env }} | ${{ github.ref_name }}
permissions:
  contents: read
on:
    workflow_dispatch:
      inputs:
        sdlc_env:
          type: choice
          description: sdlc env to create resource under
          options: 
            - prod # Default value set to "prod"
            - nonprod
          required: true
        location:
          type: choice
          description: location for deployment
          options: 
            - EastUS # Default value set to "EastUS"
            - WestUS
          required: true
        adf_resource_id:
          type: string
          description: ADF resource id name
          required: true
        eventhub_name:
          type: string
          description: Eventhub name
          required: true
        eventhub_rule:
          type: string
          description: Eventhub rule
          required: true
            

concurrency:
  group: ${{ github.workflow }} # allow only one build to run at once for this workflow
  cancel-in-progress: false

jobs:
  stage:
    uses: AAInternal/dataops-actions/.github/workflows/create-adf-diagnostic-setting.yml@main
    with:
      diag_setting_name: adf_diagnostic  # Mention the dignostic setting's name static
      adf_resource_id: ${{ inputs.adf_resource_id }} # Resource id for the ADF
      eventhub_name: ${{ inputs.eventhub_name }} # Eventhub name for the logs
      eventhub_rule: ${{ inputs.eventhub_rule }} # Eventhub namespace rule for the eventhub for the logs
      app_cd_name: crpay # App code i.e. hrtcs  -Static
      badge_nbr: 738097 # AA ID of the squad lead. ex. 543081 - Static
      cherwell_team: Crew Data Portal  # Submitter's team name - Static
      app_short_name: CrwDtaPrtl # App short name as per Archer. Static
      squad360_id: 100341 # Submitter team's squad360 id Static
      sdlc_env: ${{ inputs.sdlc_env }} # Name of the env. the resource need to be created under.
      location: ${{ inputs.location }} # Please mention the actual location i.e. EastUS or WestUS
          
    secrets: inherit
