#Build notebooks pipeline

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - notebooks/crpay/crpay_pii/*

pool:
  name: onprem-windows
  demands:
    - Agent.OS -equals Windows_NT

steps:
- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)\crpay
    xcopy "$(Build.SourcesDirectory)\notebooks" "$(Build.ArtifactStagingDirectory)\crpay" /s /e /y
  workingDirectory: $(Build.ArtifactStagingDirectory)
  displayName: 'Prepare Notebook Build Artifacts crpay'

- task: PublishBuildArtifacts@1
  displayName: Publish crpay Notebook Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)\crpay'
    artifactName: crpay-adb-notebooks
