# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: onprem-windows
  demands:
    - Agent.OS -equals Windows_NT
    
steps:

- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)\ADF_Parameter
    xcopy "$(Build.SourcesDirectory)\adfParamFiles\prod\*.*" "$(Build.ArtifactStagingDirectory)\ADF_Parameter\prod\" /s /e /y
  workingDirectory: $(Build.ArtifactStagingDirectory)
  displayName: 'Prepare Azure Data Factory parameter Build Artifacts'

- task: PublishBuildArtifacts@1
  displayName: Publish Azure Data Factory Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)\ADF_Parameter'
    artifactName: crpay-adf-parameter
